# ||example.org^

||dcinside.com^
||cafe.naver.com^
||dogdrip.net^
||ppomppu.co.kr^
||cafe.daum.net^
||ruliweb.com^
||bobaedream.co.kr^
||fmkorea.com^
||mlbpark.donga.com^
||todayhumor.co.kr^
||orbi.kr^
||humoruniv.com^
||inven.co.kr^
||instiz.net^
||ilbe.com^
||theyouthdream.com^
||chuing.net^
||clien.net^
||2cpu.co.kr^
||bbs3ch.dothome.co.kr^
||4flix.co.kr^
||82cook.com^
||aagag.com^
||bucheonfc.net^
||deokjil.com^
||dsclub.kr^
||op.gg^
||theeum.org^
||fl.gr^
||fcseoulite.me^
||irohablue.info^
||itcm.co.kr^
||ntx.wiki^
||raindrop.live^
||red2.net^
||slrclub.com^
||studyforus.com^
||te31.com^
||mmzone.co.kr^
||gasengi.com^
||godntalk.com^
||gezip.net^
||gigglehd.com^
||qquing.net^
||bboom.naver.com^
||pann.nate.com^
||newliweb.com^
||indiside.com^

# https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98%20%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0?namespace=%EB%AC%B8%EC%84%9C&cuntil=%5B%22%EC%95%8C%EA%B5%AC%EB%AA%AC%22,%22%EC%95%8C%EA%B5%AC%EB%AA%AC%22%5D
# 뉴리웹까지 함