# ||example.org^

||dcinside.com^
# ||cafe.naver.com^
||dogdrip.net^
||ppomppu.co.kr^
||cafe.daum.net^
||ruliweb.com^
||bobaedream.co.kr^
||fmkorea.com^
||mlbpark.donga.com^
||todayhumor.co.kr^
||orbi.kr^
||humoruniv.com^
||inven.co.kr^
||instiz.net^
||theqoo.net^
||ilbe.com^
||theyouthdream.com^
||chuing.net^
||clien.net^
||2cpu.co.kr^
||bbs3ch.dothome.co.kr^
||4flix.co.kr^
||82cook.com^
||aagag.com^
||bucheonfc.net^
||deokjil.com^
||dsclub.kr^
||op.gg^
||theeum.org^
||fl.gr^
||fcseoulite.me^
||irohablue.info^
||itcm.co.kr^
||ntx.wiki^
||raindrop.live^
||red2.net^
||slrclub.com^
||studyforus.com^
||te31.com^
||mmzone.co.kr^
||gasengi.com^
||godntalk.com^
||gezip.net^
||gigglehd.com^
||qquing.net^
||bboom.naver.com^
||pann.nate.com^
||newliweb.com^
||indiside.com^
||daegusto.me^
||corearoadbike.com^
||dmitory.com^
||devbench.kr^
||thisisgame.com^
||dschool.co.kr^
||ddanzi.com^
||redflame.co.kr^
||tyler031020.wixsite.com/royalblack2^
||lawinus.net^
||reverty.net^
||mapianist.com^
||mania.kr^
||mothat.kr^
||muko.kr^
||meeco.kr^
||gamewinds.co.kr^
||bunco.co^
||bambada.com^
||battlepage.com^
||teamblind.com^
||blinkarea.synology.me^
||soccerline.kr^
||kimchimanju.com^
||surprise.or.kr^
||socdoc.co.kr^
||shelter.id^
||1412.live^
||thredic.com^
||cboard.net^
||systemclub.co.kr^
||avangs.info^
||idolboard.com^
||algumon.com^
||yakul.com^
||evergreenjb.me^
||afbase.com^
||a-app.co.kr^
||ei8hts.us^
||xch.kr^
||mlbbada.com^
||onnada.com^
||onlifezone.com^
||ygosu.com^
||wildbike.co.kr^
||undongin.com^
||aifortunedoctor.com^
||ulti.kr^
||yuridol.net^
||issuya.com^
||etoland.co.kr^
||extmovie.com^
||incheonation.kr^
||jagei.net^
||chogabje.com^
||joara.com^
||joysf.com^
||godemn.com^
||jjang0u.com^
||tunaground.net^
||bluewings1995.com^
||chimhaha.net^
||keojisen.com^
||kbench.com^
||coolenjoy.net^
||quasarzone.com^
||todaysppc.com^
||tojobcn.com^
||tgd.kr^
||treeinfo.net^
||pedalparts.co.kr^
||editmon.com^
||freethread.net^
||flayus.com^
||playwares.com^
||filmdoms.studio^
||hwbattle.com^
||hibrain.net^
||hygall.com^
||beegall.com^
||hackerschool.org^
||redtea.kr^
||arca.live^
